num = int(input ('Введите число: '))

if num > 0:
    if num > 10:
        print('Вы ввели число больше 10')
    else:
        print('Вы ввели число больше 0, но меньше 10')
elif num < -10:
    print('Вы ввели число меньше -10')
else:
    print('Вы ввели число больше 0, но меньше -10 ')
print('Good day!:)')
